public VoxelShape makeShape(){
	VoxelShape shape = VoxelShapes.empty();
	shape = VoxelShapes.join(shape, VoxelShapes.box(0, 0.9375, 0, 1, 1, 1), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.46875, 0.3125, 0.46875, 0.53125, 0.9375, 0.53125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(-0.234375, 0.1875, 0.46875, 0, 0.25, 0.53125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.46875, 0, -0.53125, 0.53125, 0.5, -0.46875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(1.25, 0.5, 0.25, 1.75, 0.5625, 0.75), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(-0.75, 0.5, 0.25, -0.25, 0.5625, 0.75), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.25, 0.5, 1.25, 0.75, 0.5625, 1.75), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.25, 0.5, -0.75, 0.75, 0.5625, -0.25), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(-0.53125, 0, 0.46875, -0.46875, 0.5, 0.53125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.46875, 0, 1.46875, 0.53125, 0.5, 1.53125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(1.46875, 0, 0.46875, 1.53125, 0.5, 0.53125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(-0.46875, 0.125, 0.46875, -0.234375, 0.1875, 0.53125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0, 0.25, 0.46875, 0.234375, 0.3125, 0.53125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.234375, 0.3125, 0.46875, 0.46875, 0.375, 0.53125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.46875, 0.125, 1.234375, 0.53125, 0.1875, 1.46875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(1.234375, 0.125, 0.46875, 1.46875, 0.1875, 0.53125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.46875, 0.125, -0.46875, 0.53125, 0.1875, -0.234375), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.46875, 0.1875, 1, 0.53125, 0.25, 1.234375), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(1, 0.1875, 0.46875, 1.234375, 0.25, 0.53125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.46875, 0.1875, -0.234375, 0.53125, 0.25, 0), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.46875, 0.25, 0.765625, 0.53125, 0.3125, 1), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.765625, 0.25, 0.46875, 1, 0.3125, 0.53125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.46875, 0.25, 0, 0.53125, 0.3125, 0.234375), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.46875, 0.3125, 0.53125, 0.53125, 0.375, 0.765625), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.53125, 0.3125, 0.46875, 0.765625, 0.375, 0.53125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.46875, 0.3125, 0.234375, 0.53125, 0.375, 0.46875), IBooleanFunction.OR);

	return shape;
}